<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Laerton Santos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="Perfil-foto-Laerton.png" alt="Ilustração do rosto de Laerton Santos" width="100" height="100">
        <h1 id="title">Programing HTML5 with DIO</h1>
        <p style="font-style: italic; color: lightslategray;"><strong>By Laerton Santos</strong></p>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article>
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="htmlCode.jpg" alt="Imagem de editor de texto contendo código HTML" width="720" height="256">
                </header>
                <p>
                    Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/laertonsantos/" target="_blank">consectetur adipiscing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore <a href="mailto:laertonss@gmail.com" target="_blank">magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </section>
        <footer>
            <h4>Contatos:</h4>
            <li>
                <a href="mailto:laertonss@gmail.com" target="_blank">laertonss@gmail.com</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/laertonsantos/" target="_blank">LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/laertonss" target="_blank">Github</a>
            </li>
        </footer>

    </body>
</html>